# EventsToYou

./: README.md  pom.xml
src/main/java/com/tfg/EventsToYou/: AppRunner.java  ConfiguracionSeguridad.java  EventsToYouApplication.java  ServicioDatosUsuarios.java
src/main/java/com/tfg/EventsToYou/bean/: Evento.java  Evento_Guardado.java  Miembro.java  Organizador.java  Sesion.java  Sesion_Apuntada.java  Usuario.java  Valoracion.java
src/main/java/com/tfg/EventsToYou/controller/: ControladorEventos.java  ControladorMiembros.java  ControladorOrganizadores.java
src/main/java/com/tfg/EventsToYou/dao/: EventoDAO.java  EventoGuardadoDAO.java  MiembroDAO.java  OrganizadorDAO.java  SesionApuntadaDAO.java  SesionDAO.java  UsuarioDAO.java  ValoracionDAO.java
src/main/java/com/tfg/EventsToYou/dao/implement/: EventoDAOImpl.java  EventoGuardadoDAOImpl.java  MiembroDAOImpl.java  OrganizadorDAOImpl.java  SesionApuntadaDAOImpl.java  SesionDAOImpl.java  UsuarioDAOImpl.java  ValoracionDAOImpl.java
src/main/java/com/tfg/EventsToYou/dto/: EventoDTO.java  EventoGuardadoDTO.java  SesionApuntadaDTO.java  SesionDTO.java  UsuarioDTO.java  ValoracionDTO.java
src/main/java/com/tfg/EventsToYou/exceptions/: ExcepcionAccesoNoAutorizado.java  ExcepcionErrorInterno.java  ExcepcionMalaPeticion.java  ExcepcionOperacionRepetida.java  ExcepcionRecursoNoEncontrado.java  ExcepcionUsuarioYaExistente.java
src/main/java/com/tfg/EventsToYou/service/: EventoService.java  MiembroService.java  OrganizadorService.java  SesionService.java  ValoracionService.java
src/main/java/com/tfg/EventsToYou/service/implement/: EventoServiceImpl.java  MiembroServiceImpl.java  OrganizadorServiceImpl.java  SesionServiceImpl.java  ValoracionServiceImpl.java
src/main/java/public_resources/: Categoria.java
src/main/resources/config/: application.yml
src/main/webapp/WEB-INF/: DBInitScript.sql
